{
  "buildCommand": "cd angularBitSmith && npm install && npm run build",
  "outputDirectory": "angularBitSmith/dist/angular-bit-smith/browser",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
