{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=(localdb)\\mssqllocaldb;Database=BitSmithDB;Trusted_Connection=True;Encrypt=False"
  },
  "JwtSettings": {
    "Key" : "SECRET_KEY",
    "Issuer" : "https://www.bitsmith.com",
    "Audience" : "https://www.bitsmith.com"
  }
}
